{
  "name": "reinbot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "code": "rm -rf ./data/auth && rm -rf ./data/store.json && echo '[]' > ./data/users.json && node index.js --number",
    "qr": "rm -rf ./data/auth && rm -rf ./data/store.json && echo '[]' > ./data/users.json && node index.js",
    "start": "pm2 start ./index.js --name reinbot && pm2 logs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "link-preview-js": "^3.0.5",
    "node-webpmux": "^3.2.0",
    "pm2": "^5.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
